{
  "name": "acme",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel",
    "storybook": "yarn --cwd packages/lib storybook"
  },
  "devDependencies": {
    "lerna": "^3.22.0"
  }
}
